# update-cpm-versions

./: .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  DirectoryPackagesPropsUpdater.slnx  LICENSE  README.md  global.json
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml  copilot-setup-steps.yml
src/DirectoryPackagesPropsUpdater/: ConsoleReporter.cs  DirectoryPackagesPropsUpdater.csproj  GlobMatcher.cs  NuGetClient.cs  PackagePropsParser.cs  PackageUpdater.cs  Program.cs  UpdateOptions.cs
src/UpdateCpmVersions/: CliCommand.cs  PackagePropsParser.cs  Program.cs  UpdateCpmVersions.csproj
test/DirectoryPackagesPropsUpdater.Tests/: DirectoryPackagesPropsUpdater.Tests.csproj  GlobMatcherTests.cs  IntegrationTests.cs  NuGetClientTests.cs  PackagePropsParserTests.cs  Program.cs  VersionLogicTests.cs
test/UpdateCpmVersions.Tests/: CustomSourceTests.cs  NuGetClientTests.cs  PackagePropsParserTests.cs  ProgramTests.cs  UpdateCpmVersions.Tests.csproj
